/* ==========================================================================
   Capital Framework
   Tab Styling
   ========================================================================== */

/* topdoc
    name: Tabs
    family: cf-tabs
    patterns:
    - name: Default tabs pattern
      markup: |
        <div class="tabs">
            <ul class="tabs_list">
                <li class="tabs_list-item">
                    <button class="tabs_tab" data-panel="panel-1">First Tab</button>
                </li>
                <li class="tabs_list-item">
                    <button class="tabs_tab" data-panel="panel-2">Second Tab</button>
                </li>
                <li class="tabs_list-item">
                    <button class="tabs_tab" data-panel="panel-3">Third Tab</button>
                </li>
            </ul>
            <div class="tabs_panel" id="panel-1">
                <h1>First tab content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Itaque quas obcaecati beatae sit aliquid saepe molestias ad
                   molestiae illum eos vero mollitia temporibus aperiam culpa
                   asperiores officiis minus eius animi?</p>
            </div>
            <div class="tabs_panel" id="panel-2">
                <h1>Second tab content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Itaque quas obcaecati beatae sit aliquid saepe molestias ad
                   molestiae illum eos vero mollitia temporibus aperiam culpa
                   asperiores officiis minus eius animi?</p>
            </div>
            <div class="tabs_panel" id="panel-3">
                <h1>Third tab content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                   Itaque quas obcaecati beatae sit aliquid saepe molestias ad
                   molestiae illum eos vero mollitia temporibus aperiam culpa
                   asperiores officiis minus eius animi?</p>
            </div>
        </div>
    tags:
    - cf-tabs
*/

.tabs { 
    margin: 0 0 1em;
    
    &_list {
        .u-clearfix;
        margin: 0;
        padding: 0;
        border-bottom: 4px solid @green;
        list-style-type: none;
    }

    &_list-item {
        float: left;
        margin: 0;
        padding: 0;
    }

    &_tab {
        display: block; 
        margin-right: .5em;
        padding: unit(8px / @base-font-size-px, em) unit(30px / @base-font-size-px, em);
        border: none;
        background-color: @gray-20;
        color: @black;
        .webfont-regular();
        text-decoration: none;

        &:hover,
        &:focus {
            border: none;
            background-color: @green-midtone;
        }

        &:focus {
            outline: 1px dotted @green;
            outline-offset: 1px;
        }

        &.is-active {
            background-color: @green;
            color: @white;
        }
    }

    &_panel {
        padding-top: unit(15px / @base-font-size-px, em);

        &:focus {
            outline: 1px dotted @green;
            outline-offset: 1px;
        }
    }
}

/* topdoc
  name: EOF
  eof: true
*/
